{
  "name": "get-jwks",
  "version": "11.0.1",
  "description": "Fetch utils for JWKS keys",
  "main": "src/get-jwks.js",
  "types": "./src/get-jwks.d.ts",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "tsd": {
    "directory": "./test/types"
  },
  "scripts": {
    "test": "node --test test/*.spec.js && tsd",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/get-jwks.git"
  },
  "keywords": [
    "jwks",
    "jwt"
  ],
  "author": "Filippo De Santis <filippo.desantis@nearform.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nearform/get-jwks/issues"
  },
  "homepage": "https://github.com/nearform/get-jwks#readme",
  "dependencies": {
    "jwk-to-pem": "^2.0.7",
    "lru-cache": "^11.1.0"
  },
  "devDependencies": {
    "@fastify/jwt": "^9.1.0",
    "@types/node": "^24.0.3",
    "eslint": "^9.24.0",
    "fast-jwt": "^6.0.1",
    "fastify": "^5.2.2",
    "jsonwebtoken": "^9.0.2",
    "nock": "^v14.0.8",
    "prettier": "^3.5.3",
    "sinon": "^21.0.0",
    "tsd": "^0.32.0",
    "typescript": "^5.8.3",
    "undici": "~7.12.0"
  }
}
