{
  "name": "get-jwks",
  "version": "10.0.0",
  "description": "Fetch utils for JWKS keys",
  "main": "src/get-jwks.js",
  "types": "./src/get-jwks.d.ts",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "tsd": {
    "directory": "./test/types"
  },
  "scripts": {
    "test": "node --test test/*.spec.js && tsd",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/get-jwks.git"
  },
  "keywords": [
    "jwks",
    "jwt"
  ],
  "author": "Filippo De Santis <filippo.desantis@nearform.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nearform/get-jwks/issues"
  },
  "homepage": "https://github.com/nearform/get-jwks#readme",
  "dependencies": {
    "jwk-to-pem": "^2.0.4",
    "lru-cache": "^11.0.0"
  },
  "devDependencies": {
    "@fastify/jwt": "^8.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^8.6.0",
    "fast-jwt": "^4.0.0",
    "fastify": "^4.0.3",
    "jsonwebtoken": "^9.0.0",
    "nock": "^v14.0.0-beta.16",
    "prettier": "^3.0.0",
    "sinon": "^19.0.2",
    "tsd": "^0.31.0",
    "typescript": "^5.0.2"
  }
}
